# Copyright (C) 2019 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleImporteCommandeName'
ModuleImporteCommandeName = ImporteCommande
# Module description 'ModuleImporteCommandeDesc'
ModuleImporteCommandeDesc = Description de ImporteCommande

ImporteCommandeArea = Importer une commande


#
# Page d'administration
#
ImporteCommandeSetup = Configuration du module ImporteCommande
Settings = Réglages
ImporteCommandeSetupPage = Page de configuration du module ImporteCommande

#
# Page À propos
#
About = À propos
ImporteCommandeAbout = À propos de ImporteCommande
ImporteCommandeAboutPage = Page à propos de ImporteCommande

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget
